<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <meta name="author" content="Michelle Tanner">
        <meta name="description" content="My Website">
        <title>Biggs Bigs Media</title>
        <link rel="icon" href="company.JPEG" type="image/x-icon">
        <link rel="stylesheet" href="style.css" type="text/css">
        
    </head>
    <body>
        <h1>Welcome to Biggs Bigs Company!</h1>
        <!-- Introduction (top section) -->

        <section>
            <hr>
            <h2>Who We Are</h2>
            <p>This is a company originated from a Halloween Murder Mystery...</p>
            <p><em>We Strive to build relatable connections with <strong>influential</strong> and powerful people!</em></p>
            <h3>What We Do</h3>
            <p>Every few months, our team send out a <strong>Notice</strong>, reminding our contributors that we are still above and better than them <em>(satire)</em></p>
            <hr>
        </section>

        <section>
            <h3>Contributors</h3>
            <h4> Featherworks Publishing Inc.</h4>
            <p>@featherworks_publishing</p>
            <figure>
                <img src="emails-duncan.png" alt="Figure of Duncan Featherworks responses">
                <figcaption>Featherworks Response</figcaption>
            </figure>

            <h4>Poppy Hawthorn</h4>
            <a href="https://www.instagram.com/realpoppyhawthorn/" target="_blank">Poppy Hawthorn</a>

            <figure>
                <img src="emails-poppy.png" alt="Figure of Poppy Hawthorn responses">
                <figcaption>Poppy Hawthorn Response</figcaption>
            </figure>

            <h4>Gates</h4>
                <ol>
                    <li>Barbara Gates</li>
                </ol>
            <figure>
                <img src="emails-brit.png" alt="Figure of Brits responses">
                <figcaption>Brit Response</figcaption>
            </figure>

            <h4>Charlotte Dubuois</h4>
            <figure>
                <img src="emails-charlotte.png" alt="Figure of Charlotte Dubuois' responses">
                <figcaption>Charlotte Dubuois' Response</figcaption>
            </figure>
        </section>

        <section>
            <hr>
            <h3>Send me your Email</h3>
        </section>
    </body>
</html>